[gd_scene load_steps=3 format=3 uid="uid://56d5cjiju2ql"]

[ext_resource type="Script" path="res://addons/hyper-godot-commons/audio/SFXManager.gd" id="1_a268r"]
[ext_resource type="PackedScene" uid="uid://bfjj44f1wfnw1" path="res://addons/hyper-godot-commons/audio/OneShotAudioStreamPlayerTemplate.tscn" id="2_e3ilb"]

[node name="SFXManager" type="Node" node_paths=PackedStringArray("sfx_parent")]
script = ExtResource("1_a268r")
one_shot_audio_stream_player_prefab = ExtResource("2_e3ilb")
sfx_parent = NodePath("SFXParent")

[node name="SFXParent" type="Node2D" parent="."]
